# zc

./: .gitignore  README.md
zc-parent/: pom.xml
zc-parent/zc-cache/: pom.xml
zc-parent/zc-cache/src/main/java/top/zuche/cache/: CacheManagerNames.java  CacheNames.java  EhCacheNames.java  RedisCacheNames.java
zc-parent/zc-codegen/: pom.xml
zc-parent/zc-codegen/src/main/resources/: generator.properties
zc-parent/zc-codegen/src/main/resources/template/ui/: api.vm  apimock.vm  form.vm  list.vm
zc-parent/zc-codegen/src/main/resources/template/web/: controller.vm  converter.vm  dto.vm  mapper.vm  query.vm  service.vm  serviceImpl.vm
zc-parent/zc-common/: pom.xml
zc-parent/zc-manager-console/: pom.xml
zc-parent/zc-manager-console-ui/: pom.xml
zc-parent/zc-manager-console-ui/vue/: index.html  package-lock.json  package.json
zc-parent/zc-manager-console-ui/vue/src/api/: template.js
zc-parent/zc-manager-console-ui/vue/src/api/system/: dict.js  permission.js  role.js  user.js
zc-parent/zc-manager-console-ui/vue/src/components/: Example.vue  Login.vue  Main.vue
zc-parent/zc-manager-console-ui/vue/src/components/common/addable-table/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/common/app-main/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/common/hamburger/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/common/main-content/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/common/navbar/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/common/sidebar/: SidebarItem.vue  index.vue
zc-parent/zc-manager-console-ui/vue/src/components/common/upload-progress/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/examples/grid/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/modules/dashboard/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/modules/message/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/modules/system/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/: index.js  variables.less
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-col/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-container/: index.vue  mp-aside.vue  mp-footer.vue  mp-header.vue  mp-main.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-input/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-link/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-menu/: index.vue  mixins.js  mp-menu-item.vue  mp-route-menu.vue  mp-submenu.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-mixins/: emitter.js
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-panel/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-row/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-scroll/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-select/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-title/: index.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-transition/: mp-collapse-transition.js  mp-fade-transition-group.vue  mp-fade-transition.vue
zc-parent/zc-manager-console-ui/vue/src/components/mp/mp-util/: index.js
zc-parent/zc-manager-console-ui/vue/src/libs/: app.js  env.js  http.js  util.js
zc-parent/zc-manager-console-ui/vue/src/mixins/: emitter.js
zc-parent/zc-manager-console-ui/vue/src/mock/system/: dict.js  permission.js  role.js  user.js
zc-parent/zc-manager-console-ui/vue/src/router/: index.js
zc-parent/zc-manager-console-ui/vue/src/store/: index.js
zc-parent/zc-manager-console-ui/vue/src/store/app/: index.js
zc-parent/zc-manager-console/src/main/resources/: application.yml  meepai.keystore
zc-parent/zc-merchant-console/: pom.xml
zc-parent/zc-merchant-console-ui/: pom.xml
zc-parent/zc-merchant-console-ui/vue/: package.json
zc-parent/zc-merchant-console-ui/vue/src/: App.vue  main.js  style.less
zc-parent/zc-merchant-console-ui/vue/src/api/system/: app.js  permission.js
zc-parent/zc-merchant-console-ui/vue/src/components/: Login.vue  Main.vue
zc-parent/zc-merchant-console-ui/vue/src/components/app/error/: 403.vue  404.vue
zc-parent/zc-merchant-console-ui/vue/src/components/common/app-main/: index.vue
zc-parent/zc-merchant-console-ui/vue/src/components/common/detail-panel/: index.vue
zc-parent/zc-merchant-console-ui/vue/src/components/common/dynamic-table/: index.vue
zc-parent/zc-merchant-console-ui/vue/src/components/common/grid/: index.vue
zc-parent/zc-merchant-console-ui/vue/src/components/common/grid-title/: index.vue
zc-parent/zc-merchant-console-ui/vue/src/components/common/levelbar/: index.vue
zc-parent/zc-merchant-console-ui/vue/src/components/common/main-content/: index.vue
zc-parent/zc-merchant-console-ui/vue/src/components/common/navbar/: index.vue
zc-parent/zc-merchant-console-ui/vue/src/components/common/sidebar/: SidebarItem.vue  index.vue
zc-parent/zc-merchant-console-ui/vue/src/components/modules/message/: index.vue
zc-parent/zc-merchant-console-ui/vue/src/libs/: http.js  util.js
zc-parent/zc-merchant-console-ui/vue/src/router/: index.js
zc-parent/zc-merchant-console-ui/vue/src/store/app/: index.js
zc-parent/zc-merchant-console/src/main/resources/: application.yml  dubbo.properties  log4j2.xml
zc-parent/zc-merchant-console/src/test/resources/: application.yml  dubbo.properties  ehcache.xml
zc-parent/zc-ocr/: pom.xml
zc-parent/zc-services/: pom.xml
zc-parent/zc-services-api/: pom.xml
zc-parent/zc-services-web/: pom.xml
zc-parent/zc-services-web/src/main/resources/: application.yml  dubbo.properties  ehcache.xml  log4j2.xml
zc-parent/zc-services/zc-basic-service/: pom.xml
zc-parent/zc-services/zc-order-service/: pom.xml
zc-parent/zc-services/zc-payment-service/: pom.xml
zc-parent/zc-services/zc-report-service/: pom.xml
zc-parent/zc-services/zc-system-service/: pom.xml
zc-parent/zc-tenant-service/: pom.xml
zc-parent/zc-web-toolkit/: pom.xml
(+166 files in other folders)
