# 基础包
base.package=top.zuche.services

# 后端模版文件
controller.vm.file=template/web/controller.vm
service.vm.file=template/web/service.vm
service.impl.vm.file=template/web/serviceImpl.vm
dto.vm.file=template/web/dto.vm
query.vm.file=template/web/query.vm
converter.vm.file=template/web/converter.vm

# 前端模版文件
api.vm.file=template/ui/api.vm
api.mock.vm.file=template/ui/apimock.vm
list.vm.file=template/ui/list.vm
form.vm.file=template/ui/form.vm

# 输出文件目录
output.dir=/Users/meepai/tmp/codegen