# 基础包
base.package=top.zuche.services

# 后端模版文件
controller.vm.file=template/web/controller.vm
service.vm.file=template/web/service.vm
service.impl.vm.file=template/web/serviceImpl.vm
dto.vm.file=template/web/dto.vm
query.vm.file=template/web/query.vm
converter.vm.file=template/web/converter.vm

# 前端模版文件
api.vm.file=template/ui/api.vm
api.mock.vm.file=template/ui/apimock.vm
list.vm.file=template/ui/list.vm
form.vm.file=template/ui/form.vm

# 输出文件目录
output.dir=/Users/meepai/tmp/codegen

service.output.dir=/Users/meepai/work/workspace/zc/zc-parent/zc-services-api/src/main/java/top/zuche/services/api/service
service.impl.output.dir=
controller.output.dir=/Users/meepai/work/workspace/zc/zc-parent/zc-manager-console/src/main/java/top/zuche/manager/console/system/controller
dto.output.dir=

ui.api.output.dir=/Users/meepai/work/workspace/zc/zc-parent/zc-manager-console-ui/vue/src/api/system
ui.api.mock.output.dir=/Users/meepai/work/workspace/zc/zc-parent/zc-manager-console-ui/vue/src/mock/system
ui.list.output.dir=/Users/meepai/work/workspace/zc/zc-parent/zc-manager-console-ui/vue/src/components/modules/system
ui.form.output.dir=