<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.zuche</groupId>
    <artifactId>zc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zc-common</module>
        <module>zc-manager-console</module>
        <module>zc-merchant-console</module>
        <module>zc-tenant-service</module>
        <module>zc-manager-console-ui</module>
        <module>zc-merchant-console-ui</module>
    </modules>

    <packaging>pom</packaging>


</project>